<!DOCTYPE html>
<html>
<title>BALI </title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>


</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
              <style>
body {
    font-family: 'Pacifico';font-size: 22px;
}
</style>


               <center><h1>Bali </h1>
               <h2>The island of gods..."/-\"</h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\Bali- Island of the Gods - YouTube.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div> A province of Indonesia, the island of Bali remains one of the world's top tourist destinations thanks to its beaches, diving spots, and resorts. Take a trip to Bali to discover the island's smiling and famously hospitable locals--perhaps the biggest treasure of this tropical paradise. More than just another fun-in-the-sun getaway, Bali also reveals a rich history and varied geography of mountains, rugged coastal areas, sandy beaches, thriving rice terraces, and stark volcanic hillsides that seem transported from another planet. A Bali tour uncovers some of the world's best surfing spots, as well as a deeply spiritual local culture and globally significant archeological attractions. 
<h3>Places to vist in Bali  & main attractions to vist</h3>
<ul>
  <li>Tanah Lot</li>
  <li>Mount Batur</li>
  <li>Garuda Wisnu </li>
  <li>Goa Lawah Temple</li> 
</ul>  
Here the <b>Bali </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 4000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 2500$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 2000$ usd</u>.  
</ul> 
</div>
</body>

</html>
