<!DOCTYPE html>
<html>
<title>Barcelona </title>
<head>
	
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>


</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
              <style>
body {
    font-family: 'Alegreya Sans SC';font-size: 22px;
}
</style>
               <center><h1>Barcelona </h1>
               <h2>¡ Bienvenido a Barcelona!</h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\Barcelona.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div>Barcelona is a truly enchanting and vibrant Spanish city that allures tourists from the world over. The architecture, the culture, the history, the art, the people, the football (European) and delicious food has been packaged into one city that is Barcelona. <p>The city happens to be Spain’s most visited and for good reason. For the most part, it is a coming together of the old and the new, and has the best of both worlds. From an architectural perspective, Barcelona is a treasure trove spanning over 2000 years and more.</p> Its Roman influence can be found at the ancient city walls and towering temple columns. The city’s Gothic quarter is home to 14th century cathedrals while the other parts of the city boast of several sculptural masterpieces.
<h3>Places to vist in barcelona  & main attractions to vist</h3>
<ul>
  <li>La Sagrada Familia</li>
  <li>Magic Fountain show</li>
  <li>Picasso Museum</li>
  <li>Las Ramblas street</li> 
</ul>  
Here the <b>Barcelona </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 2000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 1100$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 1000$ usd</u>.  
</ul> 
</body>

</html>
