<!DOCTYPE html>
<html>
<head>
 <style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 800px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head>
<body bgimg src="images/12.png" alt="Your Trip">
 <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Home.html">Logout</a></li>

</ul>
</div>

</head>
<body>
<center>

<br>
Name            : <input type="text" name="t1" size="30"> <br>
<br>
email           : <input type="text" name="t1" size="30"> <br>
<br>
Country         : <input type="text" name="t1" size="30"> <br>
<br>
Package name    : <input type="text" name="t1" size="30"> <br>
<br>
Date : <input type="date" name="t1" size="30"> <br>
<br>
Mode of Transport :<br>
  <input type="radio" name="t1" value="Bus"> Bus
  <input type="radio" name="t1" value="Train"> Train
  <input type="radio" name="t1" value="Flight"> Flight<br>
<br>
Comfort :<br>
          <input type="radio" name="t1" value="Cheap"> Cheap
         <input type="radio" name="t1" value="Standard"> standard
         <input type="radio" name="t1" value="Luxury"> Luxury <br>
<br>
Number of Passengers : <br>
                      Adults <input type="text" name="t1" value=" ">  <br> <br>

                      Children <input type="text" name="t1" value=" ">  <br>
<br>

Arrival : <input type="date" name="t1" size="30"> <br>
<br>
Departure : <input type="date" name="t1" size="30"> <br>

<br>
<input type="submit"  value="submit">
</center>

</body>
</html>
