<!DOCTYPE html>
<html>
<title>Brazil </title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montaga' rel='stylesheet'>


</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
              <style>
body {
    font-family: 'Montaga';font-size: 22px;
}
</style>

               <center><h1>Brazil </h1>
               <h2>the home of football......('~')</h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\Sensational Brazil! - YouTube.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div> Known as Brazil’s Cidade Maravilhosa (Marvelous City), Rio de Janeiro is blessed with endless miles of stunning beaches, lush green mountains and rainforests surrounding the city, tiny islands and picturesque lakes. Rio is also home to the favelas, or slum areas, the raw passion of samba and impromptu football games on Copacabana Beach. Visitors and locals vie for attention on Ipanema Beach, hike in the Tijuca rainforest, sail into Baia de Guanabara or hang-glide over the cliffs of the towering Corcovado Mountain.
Standing aloft this 700m peak is the massive statue of Cristo Redentor (Christ the Redeemer), blessing the city with his open arms and by far Rio’s most iconic symbol. From the top of Pao de Acucar, the best sunsets in the world can be seen. Use the cable cars to head to the 400 m summit for truly breathtaking views of the city, its blue bay dotted with sailing boats and the Corcovado Mountain in the distance. The only thing left of what were once endless miles of virginal Atlantic rainforest landscape is a 39 square kilometer tropical jungle park known as Parque Nacional da Tijuca. Trekking this park will take visitors to incredible waterfalls such as the Cascatinha de Taunay, as well as multiple caves and the 19th century Capela Mayrink chapel. Monkeys, birds and reptiles call the park home. Nature lovers can also head to Lagoa Rodrigo de Freitas, an inner-city lake circled by biking and walking trails
<h3>Places to vist in Brazil  & main attractions to vist</h3>
<ul>
  <li>Corcovado</li>
  <li>Selaron Steps</li>
  <li>Botanical Garden</li>
  <li>Copacabana</li> 
</ul>  
Here the <b>Brazil </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 4000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 2500$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 2000$ usd</u>.  
</ul> 
</div>
</body>

</html>
