<!DOCTYPE html>
<html>
<title>Egypt </title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>

</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
              <style>
body {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
}
</style>

               <center><h1>Egypt </h1>
               <h2>Be amazed by the sculpture /-\ </h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\This is Egypt.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div>A place where the ancient and the modern collide, creating a unique opportunity to enjoy history in a bustling city. With approximately 22 million residents, Cairo is one of the biggest cities found in the Middle East, you can expect crowds, traffic, and noise along with the incredible chance to explore a fascinating area. Cairo keeps all five senses busy with the mix of nightlife, culture, history, and more.
The City of the Thousand Minarets is the place to go when you want to see mosques in a medieval Islamic city, palaces from the 19th century, the Giza district with the pyramids of Giza fairly close by, and Umm ad-Dunya, the Mother of the World. If you have never seen one of the Seven Wonders of the Ancient World, make sure to see the Giza pyramids and the Sphinx. Visit the Egyptian Museum to see the best collection of Egyptian artifacts around. Make sure to stop off at the souk to bargain for your purchases at the Khan el-Khalili bazaar where you can find spices, perfumes, handcrafts, jewelry and much more. Take a felucca ride or a public boat to explore the River Nile when you visit Midan Tahrir, the downtown area referred to as “Paris on the Nile”. The Pharonic Village is a great way to see how the ancient Egyptians lived and conducted their daily lives
<h3>Places to vist in egypt  & main attractions to vist</h3>
<ul>
  <li>The Giza Pyramids</li>
  <li>Khan el-Khalili</li>
  <li>Egyptian Museum</li>
  <li>The Citadel</li> 
</ul>  
Here the <b>Egypt </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 4000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 2500$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 2000$ usd</u>.  
</ul> 
</div>
</body>

</html>
