<!DOCTYPE html>
<html>
<title>Goa</title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>

</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
             <style>
body {
    font-family: 'Bubblegum Sans';font-size: 22px;
}
</style>
               <center><h1>Goa </h1>
               <h2>Namaste...!</h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\goa.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div>    Tour of new and old Goa seeing the typical Portuguese Goan architecture and the Basilica of Bom Jesus, where the remains of St Francis Xavier lie in a dazzling silver casket
    Take a boat cruise on the river Mandovi
    Relax on the beaches in Goa
    Try out Goan food and Fenny (a speciality Goan liquor made from coconut)
<h3>Places to vist in goa  & main attractions to vist</h3>
<ul>
  <li>fort agunda</li>
  <li>agonda beach</li>
  <li>rock formations</li>
  <li>temples</li> 
</ul>  
Here the <b>Canada </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 3000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 2000$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 1500$ usd</u>.  
</ul> 
</div>
</body>

</html>
