<!DOCTYPE html>
<html>
<title>Japan </title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>

</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
              <style>
body {
    font-family: 'Averia Gruesa Libre';font-size: 22px;
}
</style>

               <center><h1>Japan </h1>
               <h2>BE a part of evolution</h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\Visit Japan 2017 - YouTube.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div>Part of a volcanic archipelago that encompasses over 6,800 islands, Japan remains one of Asia's most fascinating tourist destinations, where a blend of modernity and tradition creates a look and feel completely different from any other place in the world. A tour of Japan lets you discover big cities filled with ancient temples and innovative skyscrapers, as well as quiet country landscapes dotted with castles, perfectly manicured gardens, cherry orchards, and primeval forests seemingly untouched by the hand of mass tourism. Many tourists on vacation in Japan devote lots of time to the country's unique cuisine, prepared with painstaking attention to detail and a genius for simple yet effective presentation
<h3>Places to vist in egypt  & main attractions to vist</h3>
<ul>
  <li>Hiroshima</li>
  <li>kamakura</li>
  <li>Itsukushima</li>
  <li>The Ishigaki</li> 
</ul>  
Here the <b>Japan </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 4000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 2500$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 2000$ usd</u>.  
</ul> 
</div>
</body>

</html>
