<!DOCTYPE html>
<html>
<title>Turkey </title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>

</head>
<body bgcolor="">
<style>
                                #menu{
                        background-color: #16A085  ; top left;
                        height: 73px;
                        width: 1000px;
                        margin: 0 auto;
                        margin-bottom: 50px;
                    }

                    #menu ul{
                        padding-left: 0px;
                        list-style: none;
                        width: 500px;
                        margin: 0 auto;
                    }

                    #menu ul li{
                        display: inline;
                    }

                    #menu ul li a{
                        font-size: 22px ;
                        font-family: 'Merienda One', cursive;
                        color: #17202A;
                        text-align: center;
                        font-weight: normal;
                        text-decoration: none;
                        display: block;
                        float: left;
                        width: 160px;
                        height: 65px;
                        padding-top: 5px;
                        line-height: 70px;
                    }

                    #menu ul li a:hover{
                        color: #A9A9A9;
                        text-decoration: underline;
                        background: url(images/menu_r.png) top left;
                    }
</style>
    </head> <div id="menu">
            <ul>
                
                <li><a href="home.html" class="active"> Home</a></li>
               <li><a href="contacts.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                </ul>
               </div>
              <style>
body {
    font-family: 'Andika';font-size: 22px;
}
</style>
               <center><h1>Turkey </h1>
               <h2>Fethiye,land of lights</h2></center>
               <center><video width="1020" height="530" controls autoplay="">
  <source src="C:\Users\dell i7\Desktop\tours ans trabels\your-trip\site\videos\turkey.mkv" type="video/mp4">
  <source src="london.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
<style>
	div {
    border: 0px solid black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 300px;
}
</style>
<div>Rich in culture and customs and brimming with hospitality, natural beauty, and historical heritage, Turkey serves as a crossroads between Asia and Europe. The landmass known as Anatolia on which Turkey thrives has been home to numerous civilizations and their faiths and cultures, as attested by the 13 World Heritage Sites and countless religious sites you'll find here. Relive the ancient world through the ruins, customs, and traditions that are among the nation's most precious heritages. Adventure-seekers have plenty do to here, including mountain climbing, scuba diving, rafting, and skiing. A holiday to Turkey is incomplete without a cup of Turkish coffee, the pinnacle of Turkish cuisine inscribed on the Intangible Cultural Heritage List
<h3>Places to vist in turkey  & main attractions to vist</h3>
<ul>
  <li>hagia sophia</li>
  <li>sultan ahmed mosque</li>
  <li>topkapi palace</li>
  <li>bosphorousr</li> 
</ul>  
Here the <b>Turkey </b> package includes all modes of transport i.e.,
<ul>
  <li>Air :</li> 	The basic price for air ways which includes <u>first class and economic class 4000$ usd.</u>
  <li>Train :</li> 	The price for <u>train is 2500$ usd</u>.
  <li>Bus :</li>   	The price for <u>bus ways is 2000$ usd</u>.  
</ul> 
</div>
</body>

</html>
